<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>jquery上下左右图片轮播特效 - 站长素材</title>
<style type='text/css'>
*{margin:0;padding:0}
html,body{
}
.sliderPlay{
  width:533px;
  height:200px;
  margin:50px auto;
  position: relative;
  overflow: hidden;
  border: 10px solid #dcdcdc;
  border-radius: 3px;
}
.slider{
	position: absolute;
	height:200px;
	left:0;
	top:0;
	width: 100%;
}
.slider li{
	float: left;
	list-style-type: none;
	height:100%;
	width: 533px;
}
.slider img{
	border:0;
	width:533px;
	height:200px
}
.btnBox{
	position: absolute;
	bottom:0px;
	width:100%;
	height:30px;
	text-align:right;
	line-height:30px
}
.btnBox .btn{
	margin-right:5px;
	display: inline-block;
	width:20px;
	height:20px;
	text-align:center;
	line-height:20px;
	background:#ddd;
	cursor: pointer;
	border-radius: 15px;
}
.btnBox .cur{background:#5DCB17;color: #fff}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="js/jquery-SliderPlay-1.0.min.js"></script>
<script>
$(function(){
	$('#sliderPlay').sliderPlay();
	$('#sliderPlay2').sliderPlay({
		speed:500, //动画效果持续时间
		timeout:3000,//幻灯间隔时间
		btnBox:'btnBox2', //按钮的容器id
		btnCurClassName:'cur', //当前按钮的className,
		direction:'up', //left , up 
		mouseEvent:'hover' //事件类型，默认是click ,hover
	});
});


</script>

</head>
<body>
<div class='sliderPlay' id='sliderPlay'>
  <ul class='slider'>
	    <li><a href='javascript:;'><img src='images/001.png'/></a></li>
	    <li><a href='javascript:;'><img src='images/002.png'/></a></li>
	    <li><a href='javascript:;'><img src='images/003.png'/></a></li>
  </ul>
  <div id='btnBox' class='btnBox'>
      <span class='cur btn'>1</span>
      <span class='btn'>2</span>
      <span class='btn'>3</span>
  </div>
</div>


<!-- -------------------第二个demo start------------------------------------- -->


</body>
</html>